@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_call
			text-align: right
		&_phone
			font-size: 22px		 
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px	
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	footer
		.wrapper
			&_main
				width: 46%		
	.title
		font-size: 37px	
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		min-height: 700px
		padding: 150px 0 0 0 
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px
		&_descr
			font-size: 19px	
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	.world
		&_see
			margin-top: 409px
	footer
		.wrapper
			margin: 0 10px
			&_main
				width: 70%
				&_info
					&_first
						&_item
							font-size: 13px	
					&_second
						&_item
							font-size: 11px			

@media (max-width: 767px)
	nav
		height: 37px

	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			z-index: 5
			left: 0
		&_item
			width: 100%
			text-align: center
			padding-right: 0
			border: none
			margin: 16px 0
			padding: 5px
		&_link
			display: block
			width: 100%
			font-size: 20px														
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all	

		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)				

	.reasons
		&_descr
			min-width: 450px				
	
	.subheader
		&_phone
			font-family: Roboto
			font-size: 16px
		&_btn
			margin-top: 12px

	.taxi
		min-height: 330px
		&_img
			position: relative
			width: auto
			height: 200px
			img
				width: 100%
		&_text
			margin-top: 0
	footer
		.wrapper
			flex-direction: column
			margin: 0 10px
			&_social
				width: 100%
				justify-content: center
				&_icon
					margin-top: 13px
			&_main
				width: 100%
				&_info
					margin-top: 15px
					ul
						padding: 0 4px
					&_first
						justify-content: center
						&_item
							margin: 0 8px
							padding: 0 2px
							font-size: 13px	
					&_second
						justify-content: center
						&_item
							margin: 0 8px
							padding: 0 2px
							font-size: 11px
			&_store
				width: 100%
				&_div
					margin: 0
					text-align: center							

				

	.xs_hidden
		display: none
	.xs_visible
		display: block
@media (max-width: 575px)
	.menu
		&_active
			width: 80%
			left: 0
		&_link
			font-size: 14px
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 30px
		&_btn
			font-size: 13px
			margin-top: 8px
		&_phone
			margin-top: 14px
	.promo
		min-height: 400px
		padding: 0
		&_header
			font-size: 36px
			margin-top: 135px
		&_subheader
			font-size: 22px
			line-height: 26px
			margin-top: 20px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin: 72px auto
			margin-bottom: 35px
	.reasons
		padding: 30px 0
		&_descr
			min-width: 320px
			padding-left: 10px
	.app
		padding: 20px 0					
	.title
		font-size: 28px
	footer
		.wrapper
			&_main
				&_info
					&_first
						&_item
							margin: 0 7px
					&_second
						&_item
							margin: 0 2px
							font-size: 9px			
													
				


						

						
					
										  
	